./komodod -ac_name=TXSCL -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53549
./komodod -ac_name=TXSCL000 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56331
./komodod -ac_name=TXSCL001 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32893
./komodod -ac_name=TXSCL002 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32523
./komodod -ac_name=TXSCL003 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29633
./komodod -ac_name=TXSCL004 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 43092
./komodod -ac_name=TXSCL005 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53738
./komodod -ac_name=TXSCL006 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53080
./komodod -ac_name=TXSCL007 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 64034
./komodod -ac_name=TXSCL008 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 35321
./komodod -ac_name=TXSCL009 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33835
./komodod -ac_name=TXSCL00a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37713
./komodod -ac_name=TXSCL00b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31219
./komodod -ac_name=TXSCL00c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 20793
./komodod -ac_name=TXSCL00d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 23148
./komodod -ac_name=TXSCL00e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31954
./komodod -ac_name=TXSCL00f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25716
./komodod -ac_name=TXSCL010 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38284
./komodod -ac_name=TXSCL011 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39206
./komodod -ac_name=TXSCL012 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55692
./komodod -ac_name=TXSCL013 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31142
./komodod -ac_name=TXSCL014 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39963
./komodod -ac_name=TXSCL015 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 26977
./komodod -ac_name=TXSCL016 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 59819
./komodod -ac_name=TXSCL017 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50621
./komodod -ac_name=TXSCL018 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 61466
./komodod -ac_name=TXSCL019 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 20196
./komodod -ac_name=TXSCL01a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 40278
./komodod -ac_name=TXSCL01b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29104
./komodod -ac_name=TXSCL01c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60930
./komodod -ac_name=TXSCL01d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30595
./komodod -ac_name=TXSCL01e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18089
./komodod -ac_name=TXSCL01f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 40027
./komodod -ac_name=TXSCL020 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42733
./komodod -ac_name=TXSCL021 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32899
./komodod -ac_name=TXSCL022 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 21625
./komodod -ac_name=TXSCL023 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42975
./komodod -ac_name=TXSCL024 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 59306
./komodod -ac_name=TXSCL025 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16860
./komodod -ac_name=TXSCL026 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38762
./komodod -ac_name=TXSCL027 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 41652
./komodod -ac_name=TXSCL028 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18159
./komodod -ac_name=TXSCL029 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 24209
./komodod -ac_name=TXSCL02a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18323
./komodod -ac_name=TXSCL02b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34901
./komodod -ac_name=TXSCL02c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29911
./komodod -ac_name=TXSCL02d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32486
./komodod -ac_name=TXSCL02e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 58524
./komodod -ac_name=TXSCL02f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 41894
./komodod -ac_name=TXSCL030 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 35010
./komodod -ac_name=TXSCL031 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 65192
./komodod -ac_name=TXSCL032 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 58598
./komodod -ac_name=TXSCL033 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17484
./komodod -ac_name=TXSCL034 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17001
./komodod -ac_name=TXSCL035 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16079
./komodod -ac_name=TXSCL036 -ac_cc=1 -ac_supply=100000001 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 54566
./komodod -ac_name=TXSCL037 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50739
./komodod -ac_name=TXSCL038 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38536
./komodod -ac_name=TXSCL039 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29534
./komodod -ac_name=TXSCL03a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 26656
./komodod -ac_name=TXSCL03b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 26378
./komodod -ac_name=TXSCL03c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63260
./komodod -ac_name=TXSCL03d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 20969
./komodod -ac_name=TXSCL03e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50427
./komodod -ac_name=TXSCL03f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 49797
./komodod -ac_name=TXSCL040 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31055
./komodod -ac_name=TXSCL041 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16769
./komodod -ac_name=TXSCL042 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39579
./komodod -ac_name=TXSCL043 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27537
./komodod -ac_name=TXSCL044 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56712
./komodod -ac_name=TXSCL045 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33042
./komodod -ac_name=TXSCL046 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 57680
./komodod -ac_name=TXSCL047 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53450
./komodod -ac_name=TXSCL048 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34313
./komodod -ac_name=TXSCL049 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38935
./komodod -ac_name=TXSCL04a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19405
./komodod -ac_name=TXSCL04b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39231
./komodod -ac_name=TXSCL04c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 43989
./komodod -ac_name=TXSCL04d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37928
./komodod -ac_name=TXSCL04e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37582
./komodod -ac_name=TXSCL04f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55548
./komodod -ac_name=TXSCL050 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 52920
./komodod -ac_name=TXSCL051 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62994
./komodod -ac_name=TXSCL052 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 22836
./komodod -ac_name=TXSCL053 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38634
./komodod -ac_name=TXSCL054 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62147
./komodod -ac_name=TXSCL055 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 64345
./komodod -ac_name=TXSCL056 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55855
./komodod -ac_name=TXSCL057 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31473
./komodod -ac_name=TXSCL058 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19522
./komodod -ac_name=TXSCL059 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33860
./komodod -ac_name=TXSCL05a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31558
./komodod -ac_name=TXSCL05b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27528
./komodod -ac_name=TXSCL05c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25038
./komodod -ac_name=TXSCL05d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36811
./komodod -ac_name=TXSCL05e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 64653
./komodod -ac_name=TXSCL05f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 28923
./komodod -ac_name=TXSCL060 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 21957
./komodod -ac_name=TXSCL061 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 54703
./komodod -ac_name=TXSCL062 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50573
./komodod -ac_name=TXSCL063 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29343
./komodod -ac_name=TXSCL064 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 44074
./komodod -ac_name=TXSCL065 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32088
./komodod -ac_name=TXSCL066 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45822
./komodod -ac_name=TXSCL067 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18252
./komodod -ac_name=TXSCL068 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 21651
./komodod -ac_name=TXSCL069 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17737
./komodod -ac_name=TXSCL06a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 20663
./komodod -ac_name=TXSCL06b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30097
./komodod -ac_name=TXSCL06c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55567
./komodod -ac_name=TXSCL06d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 35694
./komodod -ac_name=TXSCL06e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19152
./komodod -ac_name=TXSCL06f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60190
./komodod -ac_name=TXSCL070 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 54146
./komodod -ac_name=TXSCL071 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27908
./komodod -ac_name=TXSCL072 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 47634
./komodod -ac_name=TXSCL073 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62940
./komodod -ac_name=TXSCL074 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 59833
./komodod -ac_name=TXSCL075 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39871
./komodod -ac_name=TXSCL076 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 57801
./komodod -ac_name=TXSCL077 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18775
./komodod -ac_name=TXSCL078 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50592
./komodod -ac_name=TXSCL079 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31626
./komodod -ac_name=TXSCL07a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38584
./komodod -ac_name=TXSCL07b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 61486
./komodod -ac_name=TXSCL07c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29828
./komodod -ac_name=TXSCL07d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 65113
./komodod -ac_name=TXSCL07e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 51991
./komodod -ac_name=TXSCL07f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27157
./komodod -ac_name=TXSCL080 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50311
./komodod -ac_name=TXSCL081 -ac_cc=1 -ac_supply=100000001 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31554
./komodod -ac_name=TXSCL082 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45603
./komodod -ac_name=TXSCL083 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 35789
./komodod -ac_name=TXSCL084 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 52480
./komodod -ac_name=TXSCL085 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 20550
./komodod -ac_name=TXSCL086 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50252
./komodod -ac_name=TXSCL087 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19426
./komodod -ac_name=TXSCL088 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17233
./komodod -ac_name=TXSCL089 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 22671
./komodod -ac_name=TXSCL08a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 48769
./komodod -ac_name=TXSCL08b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17015
./komodod -ac_name=TXSCL08c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63013
./komodod -ac_name=TXSCL08d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 28472
./komodod -ac_name=TXSCL08e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30354
./komodod -ac_name=TXSCL08f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 44880
./komodod -ac_name=TXSCL090 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 61812
./komodod -ac_name=TXSCL091 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 20158
./komodod -ac_name=TXSCL092 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60884
./komodod -ac_name=TXSCL093 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 44054
./komodod -ac_name=TXSCL094 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62195
./komodod -ac_name=TXSCL095 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 41489
./komodod -ac_name=TXSCL096 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45595
./komodod -ac_name=TXSCL097 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29473
./komodod -ac_name=TXSCL098 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63330
./komodod -ac_name=TXSCL099 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63840
./komodod -ac_name=TXSCL09a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 43446
./komodod -ac_name=TXSCL09b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 59092
./komodod -ac_name=TXSCL09c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33698
./komodod -ac_name=TXSCL09d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 59379
./komodod -ac_name=TXSCL09e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 54593
./komodod -ac_name=TXSCL09f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 57391
./komodod -ac_name=TXSCL0a0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62768
./komodod -ac_name=TXSCL0a1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30434
./komodod -ac_name=TXSCL0a2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 57092
./komodod -ac_name=TXSCL0a3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 26670
./komodod -ac_name=TXSCL0a4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63615
./komodod -ac_name=TXSCL0a5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 26021
./komodod -ac_name=TXSCL0a6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 49427
./komodod -ac_name=TXSCL0a7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 46049
./komodod -ac_name=TXSCL0a8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55674
./komodod -ac_name=TXSCL0a9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19084
./komodod -ac_name=TXSCL0aa -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 24230
./komodod -ac_name=TXSCL0ab -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 41800
./komodod -ac_name=TXSCL0ac -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42174
./komodod -ac_name=TXSCL0ad -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 64851
./komodod -ac_name=TXSCL0ae -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39629
./komodod -ac_name=TXSCL0af -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60419
./komodod -ac_name=TXSCL0b0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45437
./komodod -ac_name=TXSCL0b1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 51667
./komodod -ac_name=TXSCL0b2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19701
./komodod -ac_name=TXSCL0b3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38839
./komodod -ac_name=TXSCL0b4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 58682
./komodod -ac_name=TXSCL0b5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 23780
./komodod -ac_name=TXSCL0b6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 44470
./komodod -ac_name=TXSCL0b7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33584
./komodod -ac_name=TXSCL0b8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36607
./komodod -ac_name=TXSCL0b9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29989
./komodod -ac_name=TXSCL0ba -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 24235
./komodod -ac_name=TXSCL0bb -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50921
./komodod -ac_name=TXSCL0bc -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60319
./komodod -ac_name=TXSCL0bd -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 41518
./komodod -ac_name=TXSCL0be -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 22688
./komodod -ac_name=TXSCL0bf -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 46186
./komodod -ac_name=TXSCL0c0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30210
./komodod -ac_name=TXSCL0c1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42328
./komodod -ac_name=TXSCL0c2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42046
./komodod -ac_name=TXSCL0c3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 54516
./komodod -ac_name=TXSCL0c4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 41669
./komodod -ac_name=TXSCL0c5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34375
./komodod -ac_name=TXSCL0c6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 46877
./komodod -ac_name=TXSCL0c7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 51043
./komodod -ac_name=TXSCL0c8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42780
./komodod -ac_name=TXSCL0c9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 47618
./komodod -ac_name=TXSCL0ca -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25720
./komodod -ac_name=TXSCL0cb -ac_cc=1 -ac_supply=100000001 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29081
./komodod -ac_name=TXSCL0cc -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53520
./komodod -ac_name=TXSCL0cd -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30081
./komodod -ac_name=TXSCL0ce -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53735
./komodod -ac_name=TXSCL0cf -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 48097
./komodod -ac_name=TXSCL0d0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31771
./komodod -ac_name=TXSCL0d1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27449
./komodod -ac_name=TXSCL0d2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60919
./komodod -ac_name=TXSCL0d3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 28413
./komodod -ac_name=TXSCL0d4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53120
./komodod -ac_name=TXSCL0d5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27850
./komodod -ac_name=TXSCL0d6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 46324
./komodod -ac_name=TXSCL0d7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62610
./komodod -ac_name=TXSCL0d8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 61789
./komodod -ac_name=TXSCL0d9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 35523
./komodod -ac_name=TXSCL0da -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30329
./komodod -ac_name=TXSCL0db -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53263
./komodod -ac_name=TXSCL0dc -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16809
./komodod -ac_name=TXSCL0dd -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29896
./komodod -ac_name=TXSCL0de -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18974
./komodod -ac_name=TXSCL0df -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56872
./komodod -ac_name=TXSCL0e0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19724
./komodod -ac_name=TXSCL0e1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 20910
./komodod -ac_name=TXSCL0e2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 54712
./komodod -ac_name=TXSCL0e3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 40270
./komodod -ac_name=TXSCL0e4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 21135
./komodod -ac_name=TXSCL0e5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 23093
./komodod -ac_name=TXSCL0e6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38331
./komodod -ac_name=TXSCL0e7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 44901
./komodod -ac_name=TXSCL0e8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36898
./komodod -ac_name=TXSCL0e9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30784
./komodod -ac_name=TXSCL0ea -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 44726
./komodod -ac_name=TXSCL0eb -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55152
./komodod -ac_name=TXSCL0ec -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45578
./komodod -ac_name=TXSCL0ed -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 40827
./komodod -ac_name=TXSCL0ee -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31585
./komodod -ac_name=TXSCL0ef -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60543
./komodod -ac_name=TXSCL0f0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 28729
./komodod -ac_name=TXSCL0f1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53203
./komodod -ac_name=TXSCL0f2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63593
./komodod -ac_name=TXSCL0f3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 64487
./komodod -ac_name=TXSCL0f4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62694
./komodod -ac_name=TXSCL0f5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33916
./komodod -ac_name=TXSCL0f6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62774
./komodod -ac_name=TXSCL0f7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45764
./komodod -ac_name=TXSCL0f8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62319
./komodod -ac_name=TXSCL0f9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 21401
./komodod -ac_name=TXSCL0fa -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42747
./komodod -ac_name=TXSCL0fb -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27077
./komodod -ac_name=TXSCL0fc -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42599
./komodod -ac_name=TXSCL0fd -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29578
./komodod -ac_name=TXSCL0fe -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42004
./komodod -ac_name=TXSCL0ff -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 57334
./komodod -ac_name=TXSCL100 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50822
./komodod -ac_name=TXSCL101 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32176
./komodod -ac_name=TXSCL102 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 58098
./komodod -ac_name=TXSCL103 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63496
./komodod -ac_name=TXSCL104 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50493
./komodod -ac_name=TXSCL105 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 52859
./komodod -ac_name=TXSCL106 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 26029
./komodod -ac_name=TXSCL107 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32199
./komodod -ac_name=TXSCL108 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18912
./komodod -ac_name=TXSCL109 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42486
./komodod -ac_name=TXSCL10a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 22264
./komodod -ac_name=TXSCL10b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38970
./komodod -ac_name=TXSCL10c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53032
./komodod -ac_name=TXSCL10d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32337
./komodod -ac_name=TXSCL10e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16663
./komodod -ac_name=TXSCL10f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36589
./komodod -ac_name=TXSCL110 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37601
./komodod -ac_name=TXSCL111 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33659
./komodod -ac_name=TXSCL112 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 40073
./komodod -ac_name=TXSCL113 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56695
./komodod -ac_name=TXSCL114 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39058
./komodod -ac_name=TXSCL115 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34408
./komodod -ac_name=TXSCL116 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27942
./komodod -ac_name=TXSCL117 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 23616
./komodod -ac_name=TXSCL118 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 20595
./komodod -ac_name=TXSCL119 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53305
./komodod -ac_name=TXSCL11a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62423
./komodod -ac_name=TXSCL11b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 61313
./komodod -ac_name=TXSCL11c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19207
./komodod -ac_name=TXSCL11d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 64826
./komodod -ac_name=TXSCL11e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27260
./komodod -ac_name=TXSCL11f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38998
./komodod -ac_name=TXSCL120 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17732
./komodod -ac_name=TXSCL121 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16162
./komodod -ac_name=TXSCL122 -ac_cc=1 -ac_supply=100000001 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 47119
./komodod -ac_name=TXSCL123 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 41302
./komodod -ac_name=TXSCL124 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31179
./komodod -ac_name=TXSCL125 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33425
./komodod -ac_name=TXSCL126 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45199
./komodod -ac_name=TXSCL127 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39817
./komodod -ac_name=TXSCL128 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 51962
./komodod -ac_name=TXSCL129 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 46136
./komodod -ac_name=TXSCL12a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 49606
./komodod -ac_name=TXSCL12b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55928
./komodod -ac_name=TXSCL12c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62862
./komodod -ac_name=TXSCL12d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42395
./komodod -ac_name=TXSCL12e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56501
./komodod -ac_name=TXSCL12f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50007
./komodod -ac_name=TXSCL130 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18315
./komodod -ac_name=TXSCL131 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 40145
./komodod -ac_name=TXSCL132 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56951
./komodod -ac_name=TXSCL133 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60481
./komodod -ac_name=TXSCL134 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33548
./komodod -ac_name=TXSCL135 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37474
./komodod -ac_name=TXSCL136 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 57436
./komodod -ac_name=TXSCL137 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 57214
./komodod -ac_name=TXSCL138 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60433
./komodod -ac_name=TXSCL139 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63363
./komodod -ac_name=TXSCL13a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33477
./komodod -ac_name=TXSCL13b -ac_cc=1 -ac_supply=100000001 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55708
./komodod -ac_name=TXSCL13c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34805
./komodod -ac_name=TXSCL13d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18976
./komodod -ac_name=TXSCL13e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60310
./komodod -ac_name=TXSCL13f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33452
./komodod -ac_name=TXSCL140 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31914
./komodod -ac_name=TXSCL141 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 22436
./komodod -ac_name=TXSCL142 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55502
./komodod -ac_name=TXSCL143 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 51732
./komodod -ac_name=TXSCL144 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 57729
./komodod -ac_name=TXSCL145 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25795
./komodod -ac_name=TXSCL146 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 40297
./komodod -ac_name=TXSCL147 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31267
./komodod -ac_name=TXSCL148 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27556
./komodod -ac_name=TXSCL149 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 57254
./komodod -ac_name=TXSCL14a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 47072
./komodod -ac_name=TXSCL14b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56634
./komodod -ac_name=TXSCL14c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36396
./komodod -ac_name=TXSCL14d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53501
./komodod -ac_name=TXSCL14e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 28659
./komodod -ac_name=TXSCL14f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56753
./komodod -ac_name=TXSCL150 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 58605
./komodod -ac_name=TXSCL151 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63831
./komodod -ac_name=TXSCL152 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 47065
./komodod -ac_name=TXSCL153 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 54519
./komodod -ac_name=TXSCL154 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 54858
./komodod -ac_name=TXSCL155 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 65408
./komodod -ac_name=TXSCL156 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33646
./komodod -ac_name=TXSCL157 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63620
./komodod -ac_name=TXSCL158 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37803
./komodod -ac_name=TXSCL159 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27137
./komodod -ac_name=TXSCL15a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 47319
./komodod -ac_name=TXSCL15b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19889
./komodod -ac_name=TXSCL15c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42483
./komodod -ac_name=TXSCL15d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27926
./komodod -ac_name=TXSCL15e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30692
./komodod -ac_name=TXSCL15f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18226
./komodod -ac_name=TXSCL160 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36788
./komodod -ac_name=TXSCL161 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 28314
./komodod -ac_name=TXSCL162 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50484
./komodod -ac_name=TXSCL163 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34038
./komodod -ac_name=TXSCL164 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25599
./komodod -ac_name=TXSCL165 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 58321
./komodod -ac_name=TXSCL166 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45891
./komodod -ac_name=TXSCL167 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 59533
./komodod -ac_name=TXSCL168 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 49070
./komodod -ac_name=TXSCL169 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33296
./komodod -ac_name=TXSCL16a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 61598
./komodod -ac_name=TXSCL16b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 44740
./komodod -ac_name=TXSCL16c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32650
./komodod -ac_name=TXSCL16d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 35951
./komodod -ac_name=TXSCL16e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56961
./komodod -ac_name=TXSCL16f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25171
./komodod -ac_name=TXSCL170 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 27783
./komodod -ac_name=TXSCL171 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42709
./komodod -ac_name=TXSCL172 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 52371
./komodod -ac_name=TXSCL173 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62805
./komodod -ac_name=TXSCL174 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36532
./komodod -ac_name=TXSCL175 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 21434
./komodod -ac_name=TXSCL176 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 49564
./komodod -ac_name=TXSCL177 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18866
./komodod -ac_name=TXSCL178 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16605
./komodod -ac_name=TXSCL179 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 59087
./komodod -ac_name=TXSCL17a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55057
./komodod -ac_name=TXSCL17b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 38531
./komodod -ac_name=TXSCL17c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 44505
./komodod -ac_name=TXSCL17d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53468
./komodod -ac_name=TXSCL17e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 52206
./komodod -ac_name=TXSCL17f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17180
./komodod -ac_name=TXSCL180 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18198
./komodod -ac_name=TXSCL181 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 41332
./komodod -ac_name=TXSCL182 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 44574
./komodod -ac_name=TXSCL183 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 43048
./komodod -ac_name=TXSCL184 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36561
./komodod -ac_name=TXSCL185 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45851
./komodod -ac_name=TXSCL186 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 49381
./komodod -ac_name=TXSCL187 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 63271
./komodod -ac_name=TXSCL188 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25380
./komodod -ac_name=TXSCL189 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55878
./komodod -ac_name=TXSCL18a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 59500
./komodod -ac_name=TXSCL18b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50946
./komodod -ac_name=TXSCL18c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 22432
./komodod -ac_name=TXSCL18d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 60557
./komodod -ac_name=TXSCL18e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37959
./komodod -ac_name=TXSCL18f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29149
./komodod -ac_name=TXSCL190 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34525
./komodod -ac_name=TXSCL191 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37507
./komodod -ac_name=TXSCL192 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18661
./komodod -ac_name=TXSCL193 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 43003
./komodod -ac_name=TXSCL194 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37970
./komodod -ac_name=TXSCL195 -ac_cc=1 -ac_supply=100000001 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16075
./komodod -ac_name=TXSCL196 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39898
./komodod -ac_name=TXSCL197 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 28648
./komodod -ac_name=TXSCL198 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 47015
./komodod -ac_name=TXSCL199 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 22505
./komodod -ac_name=TXSCL19a -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42271
./komodod -ac_name=TXSCL19b -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18481
./komodod -ac_name=TXSCL19c -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18155
./komodod -ac_name=TXSCL19d -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17506
./komodod -ac_name=TXSCL19e -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37160
./komodod -ac_name=TXSCL19f -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29758
./komodod -ac_name=TXSCL1a0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31481
./komodod -ac_name=TXSCL1a1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 23651
./komodod -ac_name=TXSCL1a2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 24137
./komodod -ac_name=TXSCL1a3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 55147
./komodod -ac_name=TXSCL1a4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16134
./komodod -ac_name=TXSCL1a5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16116
./komodod -ac_name=TXSCL1a6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16314
./komodod -ac_name=TXSCL1a7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 37940
./komodod -ac_name=TXSCL1a8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 61427
./komodod -ac_name=TXSCL1a9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19981
./komodod -ac_name=TXSCL1aa -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 49235
./komodod -ac_name=TXSCL1ab -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 43469
./komodod -ac_name=TXSCL1ac -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 48651
./komodod -ac_name=TXSCL1ad -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 48282
./komodod -ac_name=TXSCL1ae -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 18260
./komodod -ac_name=TXSCL1af -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62250
./komodod -ac_name=TXSCL1b0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 23296
./komodod -ac_name=TXSCL1b1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17658
./komodod -ac_name=TXSCL1b2 -ac_cc=1 -ac_supply=100000001 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45631
./komodod -ac_name=TXSCL1b3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56126
./komodod -ac_name=TXSCL1b4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 49515
./komodod -ac_name=TXSCL1b5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39045
./komodod -ac_name=TXSCL1b6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 33635
./komodod -ac_name=TXSCL1b7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34609
./komodod -ac_name=TXSCL1b8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 51498
./komodod -ac_name=TXSCL1b9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53168
./komodod -ac_name=TXSCL1ba -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 24914
./komodod -ac_name=TXSCL1bb -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25372
./komodod -ac_name=TXSCL1bc -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 26434
./komodod -ac_name=TXSCL1bd -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34091
./komodod -ac_name=TXSCL1be -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 23589
./komodod -ac_name=TXSCL1bf -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 23695
./komodod -ac_name=TXSCL1c0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45663
./komodod -ac_name=TXSCL1c1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 20221
./komodod -ac_name=TXSCL1c2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 59311
./komodod -ac_name=TXSCL1c3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 46761
./komodod -ac_name=TXSCL1c4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56964
./komodod -ac_name=TXSCL1c5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25182
./komodod -ac_name=TXSCL1c6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 47948
./komodod -ac_name=TXSCL1c7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 40166
./komodod -ac_name=TXSCL1c8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 16477
./komodod -ac_name=TXSCL1c9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62487
./komodod -ac_name=TXSCL1ca -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31225
./komodod -ac_name=TXSCL1cb -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 48539
./komodod -ac_name=TXSCL1cc -ac_cc=1 -ac_supply=100000001 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 17270
./komodod -ac_name=TXSCL1cd -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30964
./komodod -ac_name=TXSCL1ce -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 46330
./komodod -ac_name=TXSCL1cf -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30436
./komodod -ac_name=TXSCL1d0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 64794
./komodod -ac_name=TXSCL1d1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36040
./komodod -ac_name=TXSCL1d2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 46238
./komodod -ac_name=TXSCL1d3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 51372
./komodod -ac_name=TXSCL1d4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 52901
./komodod -ac_name=TXSCL1d5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 39499
./komodod -ac_name=TXSCL1d6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 31865
./komodod -ac_name=TXSCL1d7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 23091
./komodod -ac_name=TXSCL1d8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56348
./komodod -ac_name=TXSCL1d9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 34866
./komodod -ac_name=TXSCL1da -ac_cc=1 -ac_supply=100000001 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 64415
./komodod -ac_name=TXSCL1db -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53394
./komodod -ac_name=TXSCL1dc -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 61576
./komodod -ac_name=TXSCL1dd -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 48329
./komodod -ac_name=TXSCL1de -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 42279
./komodod -ac_name=TXSCL1df -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 56777
./komodod -ac_name=TXSCL1e0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 28285
./komodod -ac_name=TXSCL1e1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 53959
./komodod -ac_name=TXSCL1e2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 28125
./komodod -ac_name=TXSCL1e3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25631
./komodod -ac_name=TXSCL1e4 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 32822
./komodod -ac_name=TXSCL1e5 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 22840
./komodod -ac_name=TXSCL1e6 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 48334
./komodod -ac_name=TXSCL1e7 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 30424
./komodod -ac_name=TXSCL1e8 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 36283
./komodod -ac_name=TXSCL1e9 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25297
./komodod -ac_name=TXSCL1ea -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 29899
./komodod -ac_name=TXSCL1eb -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50453
./komodod -ac_name=TXSCL1ec -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 45671
./komodod -ac_name=TXSCL1ed -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 64090
./komodod -ac_name=TXSCL1ee -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 50064
./komodod -ac_name=TXSCL1ef -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 19258
./komodod -ac_name=TXSCL1f0 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 62472
./komodod -ac_name=TXSCL1f1 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 25562
./komodod -ac_name=TXSCL1f2 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 46152
./komodod -ac_name=TXSCL1f3 -ac_cc=1 -ac_supply=100000000 -ac_end=0 -ac_reward=100000000 -ac_halving=0 -ac_decay=0 & # rpcport 22622
