{
    "enabled":true,
    "coin": "COINNAMEVAR.json",

    "address": "WALLETADDRVAR",
    "_comment_address": "pools komodo address; ex, RSXGTHQSqwcMw1vowKfEE7sQ8fAmv1tmso",

    "zAddress": "",
    "_comment_zAddress": "shielding not required in komodo, not used",

    "tAddress": "WALLETADDRVAR",
    "_comment_tAddress": "set to same as pools komodo address; ex, RSXGTHQSqwcMw1vowKfEE7sQ8fAmv1tmso",

    "walletInterval": 5,
    "_comment_walletInterval": "Used to cache komodo coin stats, shielding not performed.",

    "rewardRecipients": {
    },

    "tlsOptions": {
        "enabled": false,
        "serverKey":"",
        "serverCert":"",
        "ca":""
    },
    
    "paymentProcessing": {
        "minConf": 10,
        "enabled": false,
        "paymentMode": "prop",
        "_comment_paymentMode":"prop, pplnt",
        "paymentInterval": 600,
        "_comment_paymentInterval": "Interval in seconds to check and perform payments.",
        "minimumPayment": 0.1,
        "maxBlocksPerPayment": 3,
        "daemon": {
            "host": "127.0.0.1",
            "port": RPCPORTVAR,
            "user": "RPCUSERVAR",
            "password": "RPCPASSVAR"
        }
    },

    "ports": {
        "STRATUMPORTVAR": {
            "tls":false,
            "diff": 0.05,
            "varDiff": {
                "minDiff": 0.04,
                "maxDiff": 16,
                "targetTime": 15,
                "retargetTime": 60,
                "variancePercent": 30
            }
        }
    },

    "daemons": [
        {
            "host": "127.0.0.1",
            "port": RPCPORTVAR,
            "user": "RPCUSERVAR",
            "password": "RPCPASSVAR"
        }
    ],

    "p2p": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 19333,
        "disableTransactions": true
    },

    "mposMode": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 3306,
        "user": "me",
        "password": "mypass",
        "database": "kmd",
        "checkPassword": true,
        "autoCreateWorker": false
    }

}
